{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3001", "--dir", "/Users/marco/Desktop/IJG/ijg_website"],
      "port": 3001
    }
  ]
}
